PORT=5000
SALT=10
URI ='mongodb://localhost:27017/myhospital'
ACCESS_TOKEN_SECERT='Hospital'
REFRESH_TOKEN_SECERT='Hospital'
SENDER_EMAIL = 'dev.jaisankar.0712@gmail.com',
SENDER_EMAIL_PASSWORD ='dftxvdlkxqxoosyh'